<!DOCTYPE html>
<html>
<head>
	{% load staticfiles %}
	<title>
		{% block title %}
			{{ title }}
		{% endblock %}
	</title>
	<style>
	<style>
    body {
      color: #333;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      font-size: 18px;
      margin: 0;
      padding: 0;
    }
	div {
    display: block;
	}
    #wrap {
      padding-left: 30px;
      padding-right: 30px;
    }
    .hannot {
      background-color: #EFE;
    }
    .rnnannot {
      background-color: #EEF; 
    }
    .rannot {
      background-color: #FEE;  
    }
    .annot {
      padding: 5px;
    }
    .idiv {
      display: inline-block;
      vertical-align: top;
      margin: 20px;
    }
    h1 {
      font-weight: 200;
      margin: 0;
		color: red
    }
    h2 {
      font-weight: 300;
      font-size: 20px;
    }
    #wrap {
      margin: 20px;
    }
    #header {
      background-color: #f7f6f1;
      padding: 20px;
      border-bottom: 1px solid #555;
      box-shadow: 0px 0px 4px 2px #555;
    }
    .logprob {
      font-family: Courier, monospace;
    }
	</style>

	 <!-- Bootstrap core CSS -->
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
	<link href="{% static "css/sticky-footer-navbar.css" %}" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

    <!-- Custom styles for this template -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
</head>
<body>

    <!-- Static navbar -->
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">Image Caption Project</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/index">Home</a></li>
            <li><a href="/demo">Demo</a></li>
            <li><a href="/theory">Theory</a></li>
            <li><a href="/about">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

{% block main %}
{{ main }}
{% endblock %}


{% block footer %}
	<footer class="footer">
      <div class="container">
        <p class="text-muted">All rights reserved. Powered by <a href="http://mcc.ustc.edu.cn/">MCC Lab</a> Image Understanding Group</p>
      </div>
    </footer>
{% endblock %}
</body>
</html>
